[33mcommit 46bdc5049cf69b0804ada711c0b5ad88d01f1d44[m
Author: root <root@master>
Date:   Mon Mar 25 12:05:55 2019 +0000

    Git History

[1mdiff --git a/Git_History b/Git_History[m
[1mnew file mode 100644[m
[1mindex 0000000..8062ed4[m
[1m--- /dev/null[m
[1m+++ b/Git_History[m
[36m@@ -0,0 +1,132 @@[m
[32m+[m[32m    1  apt-get update; apt-get install git -y[m
[32m+[m[32m    2  ls[m
[32m+[m[32m    3  git clone https://github.com/maghah1/jenkins-adv-acc.git[m
[32m+[m[32m    4  ls[m
[32m+[m[32m    5  cd *[m
[32m+[m[32m    6  \ls[m
[32m+[m[32m    7  echo "Hari"|git hash-object --stdin -w[m
[32m+[m[32m    8  git cat-file 4c9c66cc43fed314404dd25410a437fab2d8c343 -p[m
[32m+[m[32m    9  git add .[m
[32m+[m[32m   10  git status[m
[32m+[m[32m   11  history > test_history[m
[32m+[m[32m   12  git status[m
[32m+[m[32m   13  git add .[m
[32m+[m[32m   14  git status[m
[32m+[m[32m   15  git commit -m "Test commands"[m
[32m+[m[32m   16  git push origin master[m
[32m+[m[32m   17  git pull[m
[32m+[m[32m   18  ls[m
[32m+[m[32m   19  ls -lrt[m
[32m+[m[32m   20  cat test_history[m
[32m+[m[32m   21  ls[m
[32m+[m[32m   22  rm -rf test_history[m
[32m+[m[32m   23  git status[m
[32m+[m[32m   24  git add .[m
[32m+[m[32m   25  git status[m
[32m+[m[32m   26  git commit -m "Deleting test history file"[m
[32m+[m[32m   27  git status[m
[32m+[m[32m   28  git push origin master[m
[32m+[m[32m   29  ls[m
[32m+[m[32m   30  λ vagrant.exe up[m
[32m+[m[32m   31  Bringing machine 'master' up with 'virtualbox' provider...[m
[32m+[m[32m   32  Bringing machine 'node01' up with 'virtualbox' provider...[m
[32m+[m[32m   33  Bringing machine 'node02' up with 'virtualbox' provider...[m
[32m+[m[32m   34  ==> master: Importing base box 'ubuntu/xenial64'...[m
[32m+[m[32m   35  ==> master: Matching MAC address for NAT networking...[m
[32m+[m[32m   36  ==> master: Checking if box 'ubuntu/xenial64' is up to date...[m
[32m+[m[32m   37  ==> master: Setting the name of the VM: Administrator_master_1553508979177_66275[m
[32m+[m[32m   38  ==> master: Clearing any previously set network interfaces...[m
[32m+[m[32m   39  ==> master: Preparing network interfaces based on configuration...[m
[32m+[m[32m   40  ==> master: Forwarding ports...[m
[32m+[m[32m   41  ==> master: Running 'pre-boot' VM customizations...[m
[32m+[m[32m   42  ==> master: Booting VM...[m
[32m+[m[32m   43  ==> master: Waiting for machine to boot. This may take a few minutes...[m
[32m+[m[32m   44  ==> node01: Machine booted and ready![m
[32m+[m[32m   45  ==> node01: Checking for guest additions in VM...[m
[32m+[m[32m   46  ==> node01: Setting hostname...[m
[32m+[m[32m   47  ==> node01: Configuring and enabling network interfaces...[m
[32m+[m[32m   48  ==> node02: Importing base box 'ubuntu/xenial64'...[m
[32m+[m[32m   49  ==> node02: Matching MAC address for NAT networking...[m
[32m+[m[32m   50  ==> node02: Checking if box 'ubuntu/xenial64' is up to date...[m
[32m+[m[32m   51  ==> node02: Setting the name of the VM: Administrator_node02_1553509177789_90886[m
[32m+[m[32m   52  ==> node02: Fixed port collision for 22 => 2222. Now on port 2201.[m
[32m+[m[32m   53  ==> node02: Clearing any previously set network interfaces...[m
[32m+[m[32m   54  ==> node02: Preparing network interfaces based on configuration...[m
[32m+[m[32m   55  ==> node02: Forwarding ports...[m
[32m+[m[32m   56  ==> node02: Running 'pre-boot' VM customizations...[m
[32m+[m[32m   57  ==> node02: Booting VM...[m
[32m+[m[32m   58  ==> node02: Waiting for machine to boot. This may take a few minutes...[m
[32m+[m[32m   59  clear[m
[32m+[m[32m   60  mkdir -p test/test{01..05}/myfile[m
[32m+[m[32m   61  ls[m
[32m+[m[32m   62  tree test[m
[32m+[m[32m   63  git status[m[41m [m
[32m+[m[32m   64  git add .[m
[32m+[m[32m   65  git status[m
[32m+[m[32m   66  ls[m
[32m+[m[32m   67  echo "Hello Test" > test/test01/myfile/01[m
[32m+[m[32m   68  echo "Hello Test" > test/test02/myfile/02[m
[32m+[m[32m   69  echo "Hello Test" > test/test03/myfile/03[m
[32m+[m[32m   70  echo "Hello Test" > test/test04/myfile/04[m
[32m+[m[32m   71  echo "Hello Test" > test/test05/myfile/05[m
[32m+[m[32m   72  tree test[m
[32m+[m[32m   73  git add .[m
[32m+[m[32m   74  git status[m
[32m+[m[32m   75  echo test/test06/myfile06[m
[32m+[m[32m   76  echo "Test" > test/myfile06[m
[32m+[m[32m   77  echo "Test" > test/myfile07[m
[32m+[m[32m   78  git add .[m
[32m+[m[32m   79  git status[m
[32m+[m[32m   80  vim README.md[m
[32m+[m[32m   81  ls[m
[32m+[m[32m   82  touch Git_Commands[m
[32m+[m[32m   83  mv Git_Commands  /tmp/[m
[32m+[m[32m   84  git add .[m[41m [m
[32m+[m[32m   85  git status[m[41m [m
[32m+[m[32m   86  git commit -m "Multiple Changes"[m
[32m+[m[32m   87  git push origin master[m
[32m+[m[32m   88  git revert -m  "Multiple Changes"[m
[32m+[m[32m   89  git log[m
[32m+[m[32m   90  git checkout 7f2e5a8f9a0ed4fa3c11ea9673b3447843579c0d[m
[32m+[m[32m   91  git log[m
[32m+[m[32m   92  git pull[m
[32m+[m[32m   93  git log[m
[32m+[m[32m   94  git pull master[m
[32m+[m[32m   95  git pull origin master[m
[32m+[m[32m   96  git log[m
[32m+[m[32m   97  git checkout -b UAT-Features[m
[32m+[m[32m   98  ls[m
[32m+[m[32m   99  touch hari.txt[m
[32m+[m[32m  100  vi hari.txt[m
[32m+[m[32m  101  ls[m
[32m+[m[32m  102  git add .[m
[32m+[m[32m  103  git commit -m "New Branch"[m
[32m+[m[32m  104  ls[m
[32m+[m[32m  105  git status[m
[32m+[m[32m  106  git log[m
[32m+[m[32m  107  git checkout master[m
[32m+[m[32m  108  git pull[m
[32m+[m[32m  109  git log[m
[32m+[m[32m  110  git branch[m
[32m+[m[32m  111  ls[m
[32m+[m[32m  112  echo "Amit" > amit.txt[m
[32m+[m[32m  113  ls[m
[32m+[m[32m  114  git checkout 7f2e5a8f9a0ed4fa3c11ea9673b3447843579c0d[m
[32m+[m[32m  115  git log[m
[32m+[m[32m  116  git pull[m
[32m+[m[32m  117  git log[m
[32m+[m[32m  118  git pull master[m
[32m+[m[32m  119  git log[m
[32m+[m[32m  120  git pull origin master[m[41m [m
[32m+[m[32m  121  git log[m
[32m+[m[32m  122  git checkout -b UAT-Features[m
[32m+[m[32m  123  git checkout -b UAT-Features2[m
[32m+[m[32m  124  rm amit.txt[m[41m [m
[32m+[m[32m  125  git add .[m[41m [m
[32m+[m[32m  126  git commit -m "New Branch"[m
[32m+[m[32m  127  git add .[m[41m [m
[32m+[m[32m  128  git commit -m "New Branch"[m
[32m+[m[32m  129  git branch[m
[32m+[m[32m  130  git push origin UAT-Features2[m
[32m+[m[32m  131  ls[m
[32m+[m[32m  132  history > Git_History[m
